# Mirror_2.0

Mirror_2.0/app/: build.gradle
Mirror_2.0/app/src/androidTest/java/com/example/dllo/mirror_20/: ApplicationTest.java
Mirror_2.0/app/src/main/: AndroidManifest.xml
Mirror_2.0/app/src/main/assets/: ShareSDK.xml
Mirror_2.0/app/src/main/java/com/example/dllo/mirror_20/: AllCategoriesDetailActivity.java  DataAllBean.java  DetailActivityOutListViewAdapter.java  FirstFragment.java  MainActivity.java  MenuFragment.java  (+3 more)
Mirror_2.0/app/src/main/res/drawable/: white_frame.xml  white_frame_little.xml
Mirror_2.0/app/src/main/res/layout/: activity_add_or_modify_address.xml  activity_all_categories_detail.xml  activity_all_my_address.xml  activity_big_picture.xml  activity_fashion.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  activity_sec.xml  activity_wear_picture.xml  activity_welcome.xml  cheshide.xml  fragment_activity_fashion.xml  fragment_allcategories.xml  fragment_allcategories_recycleerview_item.xml  fragment_menu.xml  fragment_projectshare.xml  fragment_second.xml  fragment_shoppingcart.xml  item_all_my_address_activity_list_view.xml  item_detail_activity_in_listview.xml  item_detail_activity_out_listview.xml  item_fragment_allcategories_recyclerview.xml  item_fragment_projectshare_recyclrview.xml  item_listview_wear_picture.xml  item_listview_wear_picture_header.xml  listview_header_translucent.xml  listview_header_transparent.xml  listview_out_flow.xml
Mirror_2.0/app/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
