<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/all_categories_detail_back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/all_categories_detail_in_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <ListView
        android:id="@+id/all_categories_detail_out_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transport"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/all_categories_detail_rlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_weight="3"
            android:id="@+id/all_categories_detail_rlayout_back_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="6"
            android:id="@+id/all_categories_detail_rlayout_picture_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@mipmap/wearblackbutton"
            android:gravity="center"
            android:text="佩戴图集"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="7"
            android:id="@+id/all_categories_detail_rlayout_buy_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@mipmap/buybutton"
            android:paddingLeft="28dp"
            android:paddingTop="17dp"
            android:text="加入购物车"
            android:gravity="center_horizontal"
            android:textSize="9sp" />
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="7"
            android:id="@+id/all_categories_detail_rlayout_buy_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@mipmap/buybutton"
            android:paddingLeft="33dp"
            android:gravity="center_vertical"
            android:text="购买"
            android:textSize="20sp" />

    </LinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>