<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="540px"
        android:layout_height="833px"
        android:layout_marginLeft="22px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/all_categories_rv_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_word"
                android:layout_width="match_parent"
                android:layout_height="238px"
                android:layout_alignBottom="@id/all_categories_rv_item_iv">

                <TextView
                    android:id="@+id/all_categories_rv_item_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="50px"
                    android:text="SEE"
                    android:textColor="#000"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/all_categories_rv_item_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/all_categories_rv_item_english"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32px"
                    android:text="450"
                    android:textColor="#000"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/all_categories_rv_item_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_categories_rv_item_english"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:text="法國巴黎"
                    android:textColor="#333"
                    android:textSize="24px" />

                <ImageView
                    android:id="@+id/iv_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_categories_rv_item_origin"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_marginTop="30px"
                    android:background="@mipmap/linecreateuser" />

                <TextView
                    android:id="@+id/all_categories_rv_item_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_black"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:text="草莓"
                    android:textColor="#000"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>