<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/header_translucent_back_rlayout"
        android:layout_width="match_parent"
        android:layout_height="1140px"
        android:background="@color/translucent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/header_translucent_rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="253px"
            android:layout_marginLeft="38px"
            android:layout_marginRight="38px"
            android:layout_marginTop="210px"
            android:background="@drawable/white_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_translucent_goods_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38px"
                android:text="FINLAYACO"
                android:textColor="@color/colorWhite"
                android:textSize="70px" />

            <ImageView
                android:id="@+id/header_translucent_goods_top_line_img"
                android:layout_width="510px"
                android:layout_height="15px"
                android:layout_below="@id/header_translucent_goods_name_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54px"
                android:background="@mipmap/lineundertitle" />

            <TextView
                android:id="@+id/header_translucent_brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_translucent_goods_top_line_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17px"
                android:text="女款｜晶粉貓眼太陽鏡"
                android:textColor="@color/colorWhite"
                android:textSize="42px" />

            <ImageView
                android:id="@+id/header_translucent_goods_buttom_line_img"
                android:layout_width="510px"
                android:layout_height="15px"
                android:layout_below="@id/header_translucent_goods_top_line_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76px"
                android:background="@mipmap/lineundertitle" />

            <TextView
                android:id="@+id/header_translucent_info_des_tv"
                android:layout_width="510px"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_translucent_goods_buttom_line_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:text="来自韩国的眼镜潮牌SPRING STRINGS是现代与复古的完美承载体，以古典与怀旧为基本设计风格，再融合现代的流行元素，深受潮人们的青睐。\n猫眼型镜框设计感十足。既要典雅尊贵，又要时尚弄潮儿一般的摩登姿态，低调中展现别样风情，彰显独特魅力。\n"
                android:textColor="@color/colorWhite"
                android:textSize="24px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_translucent_info_des_tv"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    android:text="¥"
                    android:textColor="@color/colorWhite"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/header_translucent_goods_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    android:text="1280"
                    android:textColor="@color/colorWhite"

                    android:textSize="36px" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="158px"
            android:drawableBottom="@mipmap/pull"
            android:drawablePadding="14px"
            android:text="滑动浏览详情"
            android:textColor="@color/colorWhite"
            android:textSize="24px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/header_translucent_rlayout"
            android:layout_marginTop="120px"
            android:src="@mipmap/shareicon" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1140px"
        android:background="@color/transport" />
</com.zhy.autolayout.AutoLinearLayout>