<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.dllo.mirror_20.view.VerticalViewPager
            android:id="@+id/main_vertical_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/mirror" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/mirror"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

</RelativeLayout>
