<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/all_categories_detail_back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/all_categories_detail_in_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <com.example.dllo.mirror_20.view.NoScrollListview
        android:id="@+id/all_categories_detail_out_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transport"
        android:divider="@null" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>