<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/light_grey"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/creat_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ID_create"
            android:textColor="@android:color/black"
            android:textSize="34px" />

        <ImageView
            android:id="@+id/line_create_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/creat_id"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:background="@mipmap/linecreateuser" />

        <ImageView
            android:id="@+id/register_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line_create_user"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16px"
            android:layout_marginRight="46px"
            android:src="@mipmap/close" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="24px" />
        <EditText
            android:maxLength="11"
            android:numeric="integer"
            android:id="@+id/activity_register_phoneNumber"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/colorWhite"

            />
        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_code"
            android:textSize="24px" />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:layout_height="80px"
            android:orientation="horizontal">
        <EditText
            android:maxLength="6"
            android:layout_weight="2"
            android:id="@+id/activity_register_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            />
            <TextView
                android:gravity="center"
                android:id="@+id/register_send_verification"
                android:textColor="@android:color/white"
                android:background="@mipmap/yanzhengcodepressbutton"
                android:text="@string/send_verification"
                android:textSize="26px"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_password"
            android:textSize="24px" />
        <EditText
            android:password="true"
            android:maxLength="16"
            android:inputType="textPassword"
            android:id="@+id/activity_register_set_password"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:background="@color/colorWhite"
            />
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示密码"
            android:textSize="24px"/>
        <Button
            android:layout_marginTop="50px"
            android:textColor="@android:color/white"
            android:textSize="34px"
            android:text="@string/ID_create"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@mipmap/createuserbuttton"
            android:id="@+id/register_create_id"/>


    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>