<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/project_share_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:drawablePadding="9px"
            android:drawableRight="@mipmap/pull"
            android:text="专题分享        "
            android:textColor="@color/colorWhite"
            android:textSize="30px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="14px"
            android:background="@mipmap/lineundertitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:text="显示排序为 最新推荐"
            android:textColor="@color/colorWhite"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/project_share_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="94px"
        android:layout_below="@id/project_share_linear_layout"/>
    <ProgressBar
        android:id="@+id/project_share_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</com.zhy.autolayout.AutoRelativeLayout>