<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/all_my_address_lv_title_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/all_my_address_lv_title_recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人:刘德华"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="26px"
            android:layout_marginTop="40px"
            android:layout_marginLeft="24px"/>
        <TextView
            android:id="@+id/all_my_address_lv_title_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:textColor="#333"
            android:textSize="24px"
            android:layout_alignLeft="@id/all_my_address_lv_title_recipient"
            android:layout_below="@id/all_my_address_lv_title_recipient"
            android:text="地址:巴拉巴拉小魔仙"/>
        <TextView
            android:id="@+id/all_my_address_lv_title_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="40px"
            android:layout_below="@id/all_my_address_lv_title_address"
            android:layout_alignLeft="@id/all_my_address_lv_title_recipient"
            android:text="1383838438"/>
        <ImageView
            android:id="@+id/all_my_address_lv_title_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:background="@mipmap/edit"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/all_my_address_lv_title_delete"
        android:layout_width="130px"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/all_my_address_lv_title_layout_one"
        android:layout_alignTop="@id/all_my_address_lv_title_layout_one"
        android:layout_alignBottom="@id/all_my_address_lv_title_layout_one"
        android:text="删除"
        android:gravity="center"
        android:background="#f04D55"/>

</com.zhy.autolayout.AutoRelativeLayout>