<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/shopping_car_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的购物车"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:textColor="#fff"
            android:textSize="30px"/>
        <ImageView
            android:id="@+id/pull_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name_tv_one"
            android:layout_alignTop="@id/name_tv_one"
            android:layout_marginLeft="38px"
            android:background="@mipmap/pull"/>
        <ImageView
            android:id="@+id/lineundertitle_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/lineundertitle"
            android:layout_below="@id/name_tv_one"
            android:layout_alignLeft="@id/name_tv_one"
            android:layout_marginTop="14px"
            android:layout_alignRight="@id/pull_iv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:layout_below="@id/lineundertitle_iv"
            android:layout_alignLeft="@id/name_tv_one"
            android:text="显示排序为 最新推荐"
            android:textColor="#fff"
            android:textSize="24px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/shopping_car_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shoppingcar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的购物车没有商品"
            android:layout_below="@id/shopping_car_iv"
            android:textSize="30px"
            android:textColor="#fff"
            android:layout_marginTop="30px"
            android:layout_alignRight="@id/shopping_car_iv"/>


    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>