<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:background="@drawable/white_frame_little">

        <TextView
            android:id="@+id/fragment_fashion_smallTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="霸道女总裁的完美穿搭" />

        <TextView
            android:id="@+id/fragment_fashion_title"
            android:layout_marginTop="-10dp"
            android:text="黑白单色完美搭配"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_fashion_subTitle"
            android:layout_marginTop="10dp"
            android:text="贝嫂在第一次访谈中透露自己最爱的就是黑色和白色单色与大地色系的简约装扮.这一身大气利落的装扮"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>