<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/fragment_all_categories_autoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:drawablePadding="9px"
            android:drawableRight="@mipmap/pull"
            android:text="浏览所有分类"
            android:textColor="@color/colorWhite"
            android:textSize="30px" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="14px"
            android:background="@mipmap/lineundertitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:text="显示排序为 最新推荐"
            android:textColor="@color/colorWhite"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/fragment_all_categories_autoll"
        android:id="@+id/fragment_all_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="750px"
        android:layout_marginTop="84px" />
    <ProgressBar
        android:id="@+id/all_categories_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</com.zhy.autolayout.AutoRelativeLayout>