<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_categories_rv_item_ll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="22px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="500px"
        android:layout_height="750px">

        <ImageView
            android:id="@+id/all_categories_rv_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="500px"
            android:layout_height="90px"
            android:layout_alignBottom="@id/all_categories_rv_item_iv"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/all_categories_rv_item_lineIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:layout_marginTop="15px"
                android:background="@mipmap/linecreateuser" />

            <TextView
                android:id="@+id/all_categories_rv_item_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="15px"
                android:text="草莓红色圆框啪啦啪啦"
                android:textColor="#000"
                android:textSize="30px" />

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_above="@id/linearLayout"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/all_categories_rv_item_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="20px"
                android:text="SEE CONCEPT"
                android:textColor="#000"
                android:textSize="30px" />

            <TextView
                android:id="@+id/all_categories_rv_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/all_categories_rv_item_english"
                android:layout_marginRight="32px"
                android:text="¥ 450"
                android:textColor="#000"
                android:textSize="30px" />

            <TextView
                android:id="@+id/all_categories_rv_item_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/all_categories_rv_item_english"
                android:layout_below="@id/all_categories_rv_item_english"
                android:layout_marginTop="16px"
                android:text="法国巴黎"
                android:textColor="#333"
                android:textSize="24px" />

        </com.zhy.autolayout.AutoRelativeLayout>
        <ProgressBar
            android:id="@+id/all_categories_rv_item_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>



</com.zhy.autolayout.AutoLinearLayout>