<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_share_rv_item_ll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="22px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="500px"
        android:layout_height="750px">

        <ImageView
            android:id="@+id/project_share_rv_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignBottom="@id/project_share_rv_item_iv"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/project_share_rv_item_lineIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:layout_marginTop="34px"
                android:background="@mipmap/linecreateuser" />

            <TextView
                android:id="@+id/project_share_rv_item_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="16px"
                android:text="草莓红色圆框啪啦啪啦"
                android:textColor="#000"
                android:textSize="30px" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>